<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/profile.css">
  <link rel="stylesheet" type="text/css" href="css/accordian.css">
<script src="jq/jquery.js"></script>
</head>


<body style="padding-top: 5%;">
        <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">
                      <img src="img/logo.jpeg" style="width:100px; height:50px;">
                    </div>
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                  </div>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navtext">
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BOOKERS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">MODELS</a></li>
                  </ul>
                  <form class="navbar-form navbar-right">
                    <a href="signin.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
                      Sign in <span class="glyphicon glyphicon-user"></span></button></a>
                  </form>
                </div>
                </div>
              </div>  
              
</body>
</html>