<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="jq/jquery.js"></script> 
</head>


<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <div class="navbar-brand">
        <img src="img/logo.jpeg" style="width:100px; height:50px;">
      </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navtext">
      <li><a href="">CONTACT</a></li>
      <li><a href="">BOOKERS</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">MODELS</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <a href="signin.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
        Sign in <span class="glyphicon glyphicon-user"></span></button></a>
    </form>
  </div>
  </div>
</div>  
<br><br><br><br>
<div class="container">
<h1>Office address</h1>
<P>54,Price Fadina Street,</P>
<p>Sango Otta</p>
<p>Ogun State</p>
</div>

<div class="container">
<h1>Comapny number</h1>
<p>09037261648</p>
</div>

<div class="container">
<h1>Follow us on:</h1>
<a href="https://web.facebook.com/phodelng/?ref=bookmarks">Facebook</a><br>
<a href="">Twitter</a><br>
<a href="">Instagram</a><br>
</div>
<br><br><br>
<div class="container">
    <h2>Contact PHODEL</h2>
    <P>If you have any questions then pls use the form below and get a reply as soon as possible</P>
    <form>
        <div class="form-group">
            <label>Name:</label>
            <input style="width: 300px;" type="name" class="form-control" placeholder="Your name..">
        </div>

        <div class="form-group">
                <label>Email:</label>
                <input style="width: 300px;" type="name" class="form-control" placeholder="Your Email..">
        </div>

        <div class="form-group">
            <label>Message:</label>
             <textarea class="form-control" rows="4" style="width: 400px;"></textarea> 
        </div>

        <button type="button" style="background:black;" class="btn btn-default"><p style="color:white;"> Send message</p></button>

    </form>
</div>
<br><br>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-12 lastrow">
          <div class="col-md-12">
            <div class="legality">
               <center> Copyright © PHODEL LTD. 2018 - <a href="">Terms and condition</a>
                <br>
                <a href=""><img style="width:30px;" src="img/instagram.svg"></a>
                <a href="https://web.facebook.com/phodelng/?ref=bookmarks"><img style="width:30px;" src="img/facebook (1).svg"></a>
                <a href=""><img style="width:30px;" src="img/twitter.svg"></a>
            </center>
            </div>
          </div>
      </div>  
    </div>
</div>
</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>