<!DOCTYPE html>
<html>
<head>
    <title>Phodel</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="jq/jquery.js"></script> 
</head>


<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand">
          <a href="index.html"><img src="img/logo.jpeg" style="width:100px; height:50px;"></a>
        </div>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="">BOOKERS</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">MODELS</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <a href="profile.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
          <span class="glyphicon glyphicon-user"></span></button></a>
      </form>
    </div>
    </div>
  </div>  
  
<br><br><br>
<div class="homebox"></div>
<br>
<br>
<div>
  <div class="row">
    <div class="col-md-9">
        <div class="col-md-12">
            <div class="boxs">
            <div class="singletab">
                <h3 style="color:#fff; font-family:ocraext; font-size: 30px; " >Featured Jobs</h3>
              </div></div>
              <div class="boxs feature">
              <div class="tab-info">
                  <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                  <h4>Lagos</h4>
                  <p>Ushering Duties</p>
              </div>
              <div class="tab-info">
                  <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                  <h4>Lagos</h4>
                  <p>Ushering Duties</p>
              </div>
              <div class="tab-info">
                  <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                  <h4>Lagos</h4>
                  <p>Ushering Duties</p>
              </div>
            </div>
              
        </div>
        <div class="col-md-12">
            <div class="boxs">
                <div class="singletab">
                    <P style="color:#fff; font-family:ocraext; font-size: 30px; margin-left: 10px;" >NEW JOBS</P>
                  </div></div>
                  <div class="boxs">
                  <div class="tab-info">
                     <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                   <h4>Lagos</h4>
                   <p>Ushering Duties</p> 
                  </div>
                </div>
                <div class="boxs">
                    <div class="tab-info">
                       <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                     <h4>Lagos</h4>
                     <p>Ushering Duties</p> 
                    </div>
                  </div>
                  <div class="boxs">
                      <div class="tab-info">
                         <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                       <h4>Lagos</h4>
                       <p>Ushering Duties</p> 
                      </div>
                    </div>
                    <div class="boxs">
                        <div class="tab-info">
                           <a href="jobdetails.html" ><h4>USHERING: A WEDDING AT IKOYI.</h4></a>
                         <h4>Lagos</h4>
                         <p>Ushering Duties</p> 
                        </div>
                      </div>
                      <center><ul class="pagination pagination-md ">
                          <li class="active"><a  href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                        </ul></center>
        </div>
    </div>
    <div class="col-md-3">
        <div class="col-sm-12">
          <div class="boxs">
              <div class="singletab">
                  <h3 style="color:#fff; font-family:ocraext; font-size: 30px; margin-left: 10px;" >Hot Jobs</h3>
                </div></div>
                <div class="boxs feature">
                      <div class="tab-info"><a href="jobdetails.html" ><h4>Ushering</h4></a></div>
                      <div class="tab-info"><a href="jobdetails.html" ><h4>Stutern</h4></a></div>
                      <div class="tab-info"><a href="jobdetails.html" ><h4>Ushering</h4></a></div>
                      <div class="tab-info"><a href="jobdetails.html" ><h4>MBGN</h4></a></div>
                </div>
          
        </div>
        <div class="col-sm-12">
            <div class="boxs">
                <div class="singletab">
                    <h3 style="color:#fff; font-family:ocraext; font-size: 30px; margin-left: 10px;" >News</h3>
                  </div></div>
                  <div class="boxs feature">
                        <div class="tab-info"><a href="" ><h4>MBGN</h4></a>
                          <p>Its was a great event that occured in silverbird cinema ground hall <a href="news.html">Continue</a></p>
                        </div>
                        <div class="tab-info"><a href="" ><h4>Stutern</h4></a>
                          <p>Its was a great event that occured in silverbird cinema ground hall <a href="">Continue</a></p>
                        </div>
                        <div class="tab-info"><a href="" ><h4>Ushering</h4></a>
                        <p>Its was a great event that occured in silverbird cinema ground hall <a href="">Continue</a></p>
                        </div>
                        <div class="tab-info"><a href="" ><h4>MBGN</h4></a>
                          <p>Its was a great event that occured in silverbird cinema ground hall <a href="">Continue</a></p>
                        </div>
                    
                  </div>
            
          </div>
    </div>
  </div>
</div>
<br>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-12 lastrow">
          <div class="col-md-12">
            <div class="legality">
               <center> Copyright © PHODEL LTD. 2018 - <a href="">Terms and condition</a>
                <br>
                <a href=""><img style="width:30px;" src="img/instagram.svg"></a>
                <a href="https://web.facebook.com/phodelng/?ref=bookmarks"><img style="width:30px;" src="img/facebook (1).svg"></a>
                <a href=""><img style="width:30px;" src="img/twitter.svg"></a>
            </center>
            </div>
          </div>
      </div>  
    </div>
  </div>
</body>
</html>