<!DOCTYPE html>
<html>
<head>
    <title>Phodel</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="jq/jquery.js"></script> 
</head>


<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <div class="navbar-brand">
        <a href="index.html"><img src="img/logo.jpeg" style="width:100px; height:50px;"></a>
      </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="">BOOKERS</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">MODELS</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <a href="signin.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
        Sign in <span class="glyphicon glyphicon-user"></span></button></a>
    </form>
  </div>
  </div>
</div>  

<div class="backbox">
    <div class="container">
        <div class="row">
          <div class="col-md-3">
      
          </div>
        
          <div class="col-md-6">
              <div class="row">
                  <div class="col-md-9"></div>
                  <div class="col-md-8">
                    
                    <h1 style="color:rgb(0, 0, 0); margin-top: 100px; font-size:700%; text-shadow:3px 3px rgb(78, 76, 76); ">PHODEL</h1>
                    <h3 style="color:rgb(53, 53, 53)">Our automated, hassle-free process allows you to book models in as quickly as one hour.
                    <br>Use our booking tools for free. Submit your job and </h3>
              <div class="frontwall">
                  <a href="signin.html" style="margin-top:20px; background:black; border:none; font-size: 20px; border-radius: 10px;" type="button" role="button" class="btn btn-primary">MODELS</a>
                  <a href="signin.html"  style="margin-top:20px; background:black; border:none; margin-left: 30px; border-radius:10px; font-size: 20px;" type="button" role="button" class="btn btn-primary">
                   SEEKERS</a>
              </div>
                   
                  </div>
              </div>      
          </div>
          </div>
        </div>
      </div>
</div>
<br>
<div class="bgimg-1">
    <div class="caption">
    <span class="border" style="color:rgb(255, 255, 255);">
        <div class="container">
            <center><h1 style="font-weight:bold; font-size:0px;">CAREER</h1></center>
                <div class="row">
                    <div class="col-md-5">
                      <div class="col-md-12">
                        <center><h2 style="font-weight:bold; ">MODELS</h2>
                          <h3 class="textph">Phodel provides a platform for models to connect and showcase it self, we operate to make the least model be known.
                        </h3></center>
                      </div>
                    </div>
          
                    <div class="col-md-5">
                      <div class="col-md-12">
                        <center><h2 style="font-weight:bold;">SEEKERS</h2>
                          <h3>Phodel provides a platform for models to connect and showcase it self, we operate to make the least model be known.
                        </h3></center>
                      </div>
                    </div>
                </div>
          </div>
    </span>
    </div>
  </div>
<br>
<div class="container app">
  <CENTER><P style="font-size:30px;">TOP MODELS</P></CENTER>
  <center>
    <div class="row">
      <div class="col-xs-11 col-md-10 col-centered">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
          <div class="carousel-inner">
              <div class="item active">
                  <div class="carousel-col">
                    <div class="block yellow img-responsive">
                      <a href=""><img src="img/darcy.jfif" style="width:226px;"></a>
                    </div>
                  </div>
                </div>

            <div class="item">
                <div class="carousel-col">
                  <div class="block yellow img-responsive">
                    <img src="img/body.jpg" style="width:226px;">
                  </div>
                </div>
              </div>


            <div class="item">
                <div class="carousel-col">
                  <div class="block yellow img-responsive">
                    <img src="img/body3.jpg" style="width:226px;">
                  </div>
                </div>
              </div>

            <div class="item">
              <div class="carousel-col">
                <div class="block yellow img-responsive">
                  <img src="img/body3.jpg" style="width:226px;">
                </div>
              </div>
            </div>

            <div class="item">
                <div class="carousel-col">
                  <div class="block yellow img-responsive">
                    <img src="img/body3.jpg" style="width:226px;">
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="carousel-col">
                  <div class="block yellow img-responsive">
                    <img src="img/nike00.jpg" style="width:226px;">
                  </div>
                </div>
              </div>
          </div>
  
          <!-- Controls -->
          <div class="left carousel-control">
            <a href="#carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
          </div>
          <div class="right carousel-control">
            <a href="#carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
  
      </div>
    </div>
  </center>  
  </div> 
<br>

<div class="bgimg-2">
    <div class="caption">
      <center>
          <span class="border" style="color:rgb(255, 255, 255); font-size:30px; font-weight: bold;">
              Our model are experienced and mostly agency free ensuring you get<br>
              the best posiible outcome from your shoot.
            </span>
      </center>
    </div>
    <center>
        <div class="frontwall">
            <a href="#" style="margin-top:20px; background:black; border:none; font-size: 20px; border-radius: 10px;" type="button" role="button" class="btn btn-primary">MODELS</a>
            <a href="#"  style="margin-top:20px; background:black; border:none; margin-left: 30px; border-radius:10px; font-size: 20px;" type="button" role="button" class="btn btn-primary">
             SEEKERS</a>
        </div>
    </center>
  </div>
<div class="container">
  <div class="testimonial">
    <div class="row">
      <div class="col-md-12">
        <div class="theader"><h1>Testimonial</h1></div>
        <div class="col-md-6 tfull">
         <center><div class="timage"><img style="margin-top:10px;" src="img/body.jpg"></div></center> 
            <center><h3>ADAMS TEMIDIRE</h3></center>
            <center><h5>CO C.E.O Amatechy Foundation</h5></center>
            <div class="col-md-12 just">
                <p style="text-align:center; font-size:20px;">I booked models using PHODEL and the experience was amazing,
                  no charges, had to make a choice out of so many,
                  my office wasn't crowded with models coming audition
                </p>
            </div>
        </div>

        <div class="col-md-6 tfull">
            <center><div class="timage"><img style="margin-top:10px;" src="img/body.jpg"></div></center> 
               <center><h3>ADAMS TEMIDIRE</h3></center>
               <center><h5>CO C.E.O Amatechy Foundation</h5></center>
               <div class="col-md-12 just">
                   <p style="text-align:center; font-size:20px;">I booked models using PHODEL and the experience was amazing,
                     no charges, had to make a choice out of so many,
                     my office wasn't crowded with models coming audition
                   </p>
               </div>
           </div>
      </div>
    </div>

  </div>
</div>
<br>
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 lastrow">
            <div class="col-md-12">
              <div class="legality">
                 <center> Copyright © PHODEL LTD. 2018 - <a href="">Terms and condition</a>
                  <br>
                  <a href=""><img style="width:30px;" src="img/instagram.svg"></a>
                  <a href="https://web.facebook.com/phodelng/?ref=bookmarks"><img style="width:30px;" src="img/facebook (1).svg"></a>
                  <a href=""><img style="width:30px;" src="img/twitter.svg"></a>
              </center>
              </div>
            </div>
        </div>  
      </div>



      <script>
        $('.carousel[data-type="multi"] .item').each(function() {
	var next = $(this).next();
	if (!next.length) {
		next = $(this).siblings(':first');
	}
	next.children(':first-child').clone().appendTo($(this));

	for (var i = 0; i < 2; i++) {
		next = next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}

		next.children(':first-child').clone().appendTo($(this));
	}
});
      </script>  
</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>