<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/profile.css">
<script src="jq/jquery.js"></script>
</head>

<body style="padding-top:80px;">
   <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
                <a class="navbar-brand">
                        <img src="img/logo.jpeg" style="width:100px; height:50px;">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                </button>
           </div>
              
           <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="">BOOKERS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">MODELS</a></li>
                </ul>
                <form class="nav-right">
                  <a href=""><span style="margin-right:90px; margin-top:5px;" class="glyphicon glyphicon-user"></span></a> 
                </form>
           </div>
       </div>
   </div>

<div class="container">
    <div class="row">
        <div class="col-md-10">

            <div class="">
            <div class="boxs">
                <div class="job-header">
                    <p style="color:rgb(248, 248, 248); font-family:ocraext; font-size: 30px; margin-left: 10px;">USHERING</p>
                </div></div>
                <div class="boxs">
                <div class="job-content">
                    <div>
                        <h5>Job Location</h5>
                        <li >Ikoyi event center</li>
                    </div>
                    <div>
                        <h5>Job Description</h5>
                        <li >The job is about the wedding between Temidire Adams And Ogundijo Bridget. You'll be responsible for
                            ushering in our guest </li>
                    </div>

                         <div>
                                <h5>Job Requirement</h5>
                                <li >height: 12feet, skin-color:brown, </li>
                            </div>
                    <center><button style="margin-top:20px;" class="btn btn-primary">APPLY</button></center>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
        <div class="row">
          <div class="col-md-12 lastrows">
              <div class="col-md-12">
                <div class="legality">
                   <center> Copyright © PHODEL LTD. 2018 - <a href="">Terms and condition</a>
                    <br>
                    <a href=""><img style="width:30px;" src="img/instagram.svg"></a>
                    <a href="https://web.facebook.com/phodelng/?ref=bookmarks"><img style="width:30px;" src="img/facebook (1).svg"></a>
                    <a href=""><img style="width:30px;" src="img/twitter.svg"></a>
                </center>
                </div>
              </div>
          </div>  
        </div>
</div>
  
</body>
</html>