<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/profile.css">
<script src="jq/jquery.js"></script>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html"><img src="img/logo.jpeg" style="width:100px; height:50px;"></a>
            </div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="">BOOKERS</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">MODELS</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <a href="signin.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
              Sign in <span class="glyphicon glyphicon-user"></span></button></a>
          </form>
        </div>
        </div>
      </div>  

      <div class="container">
        <div class="row">
            <div class="col-md-10">
    
                <div class="">
                <div class="boxs">
                    <div class="job-header">
                        <p style="color:rgb(248, 248, 248); font-family:ocraext; font-size: 30px; margin-top: 70px; margin-left: 10px;">NEWS</p>
                    </div></div>
                    <div class="boxs">
                    <div class="job-content">
                       <div>
                           <hi style="font-size:20px; font-weight:bold;">MBGN</hi>
                           <p>Its was a great event that occured in silverbird cinema ground hall 
                               the CO CEO of Amatechy, in person of MR Temidire Adams, was found with another
                               woman this morning. His wife Mrs Deborah Adams already filed for divorce.
                           </p>
                           <img src="img/vera.jpg">
                       </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>