<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css"> 
  <link rel="stylesheet" type="text/css" href="css/profile.css">
<script src="jq/jquery.js"></script>
</head>


<body style="padding-top: 5%;">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html"><img src="img/logo.jpeg" style="width:100px; height:50px;"></a>
            </div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="">BOOKERS</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">MODELS</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <a href="index.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
              Sign out  <span class="glyphicon glyphicon-user"></span></button></a>
          </form>
        </div>
        </div>
      </div>  
      
<div class="row">
  <div class="container-fluid">
  <div class="col-md-8 col-xs-8">
             <div class="single-member text-center">
             <div class="team-heading">
               <a href=""><span style="float: right; color: white; margin: 2%;" class="glyphicon glyphicon-pencil"></span></a>
             </div>
             <div class="member-img">
                 <img src="img/body2.jpg">
             </div>
             <div class="member-data">
                 <div class="member-info">
                     <h2>Aisha Bello</h2>
                     
                 </div>
             </div>
         </div>
            <div class="text-center">
             <div class="boxs team-heading1">
              <a href=""><span style="float: right; color: white; margin: 2%;" class="glyphicon glyphicon-pencil"></span></a>
              <label >CAREER SUMMARY</label>
             </div>
             <div class="boxs  member-data">
                 <div class="member-info" >
                <p>i am a professional that is ready to take over the world. just like simi, adekunle gold i'll keep on praying that has seun has founds such a lover may God bless the union between him and simisola</p>

                 </div>
             </div>
         </div>
            <div class="text-center">
             <div class="boxs team-heading1">
              <a href=""><span style="float: right; color: white; margin: 2%;" class="glyphicon glyphicon-pencil"></span></a>
              <label >GALLERY</label>
             </div>
             <div class=" boxs member-data">
                <div class="member-info">
                  <div class="container-fluid">
                  <div class="col-md-4 col-xs-4">
                      <img class="img-responsive" src="img/beauty.jpg">
                  </div>
                  <div class="col-md-4 col-xs-4">
                      <img class="img-responsive" src="img/beauty2.jpg">
                  </div>
                  <div class="col-md-4 col-xs-4">
                      <img class="img-responsive" src="img/mf.jpg">
                  </div></div>
              </div>
              <div class="gallery"> <h4><a href="">View All</a></h4></div>
              </div>
             
         </div>
  </div>
  <div class="col-md-3 col-xs-3">
            <div class="text-center">
             <div class="boxs team-heading1">
              <a href=""><span style="float: right; color: white; margin: 2%;" class="glyphicon glyphicon-pencil"></span></a>
              <label >STATISTICS</label>
             </div>
             <div class="boxs feature">
                 <div class=" tab-info" >
                     <h4 >Height: <span>5'4"</span></h4></div>

                    <div class=" tab-info" ><h4 >Age: <span>22 years</span></h4></div>
                    <div class=" tab-info" ><h4 >Weight: <span>55kg</span></h4></div>
                    <div class=" tab-info" ><h4 >Skin Color: <span>Yellow pawpaw</span></h4></div>

                 
             </div>
         </div>

            <div class=" text-center">
             <div class="boxs team-heading1">
              <a href=""><span style="float: right; color: white; margin: 2%;" class="glyphicon glyphicon-pencil"></span></a>
              <label >PAST JOBS</label>
             </div>
             <div class="  boxs feature ">
                 <div class="tab-info" >
                     <h4>Shoot Name: <span>Dangote Shoot</span></h4>
                     <p>Shoot Description <span>blalbla shit</span></p>
                     <p>From <span>December</span></p>
                     <p>To <span>January</span></p>
                 </div>
                 <div class="tab-info" >
                     <h4>Shoot Name: <span>Dangote Shoot</span></h4>
                     <p>Shoot Description <span>blalbla shit</span></p>
                     <p>From <span>December</span></p>
                     <p>To <span>January</span></p>
                 </div>
                 <div class="tab-info gallery"> <h4><a href="">View All</a></h4></div>
             </div>
         </div>

<div class=" text-center">
             <div class=" boxs team-heading1">
              <a href=""><span style="float: right; color: white; margin: 2%;" class="glyphicon glyphicon-pencil"></span></a>
              <label >INTEREST</label>
             </div>
             <div class="boxs feature ">
                 <div class=" tab-info" >
                     <h4>Football</h4></div>
                     <div class=" tab-info" ><h4>Swiming</h4></div>
                     <div class=" tab-info" ><h4>Workout</h4></div>
                     <div class=" tab-info" ><h4>Reading</h4></div>

                 
             </div>
         </div>

  </div>
</div>
</div>
        <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12 lastrow">
                      <div class="col-md-12">
                        <div class="legality">
                           <center> Copyright © PHODEL LTD. 2018 - <a href="">Terms and condition</a>
                            <br>
                            <a href=""><img style="width:30px;" src="img/instagram.svg"></a>
                            <a href="https://web.facebook.com/phodelng/?ref=bookmarks"><img style="width:30px;" src="img/facebook (1).svg"></a>
                            <a href=""><img style="width:30px;" src="img/twitter.svg"></a>
                        </center>
                        </div>
                      </div>
                  </div>  
                </div>
            </div>
</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>