<!DOCTYPE html>
<html>
<head>
    <title>Phodel</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="jq/jquery.js"></script> 
</head>
<body>
        <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">
                      <img src="img/logo.jpeg" style="width:100px; height:50px;">
                    </div>
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                  </div>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navtext">
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BOOKERS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">MODELS</a></li>
                  </ul>
                  <form class="navbar-form navbar-right">
                    <a href="signin.html"><button style="border:none; background:rgb(0, 0, 0);" type="button" class="btn btn-primary">
                      Sign in <span class="glyphicon glyphicon-user"></span></button></a>
                  </form>
                </div>
                </div>
              </div>  
<br><br><br>
<center>
  <div class="contaier">
    <div class="box">
 
    </div>
 </div>
</center>  
<br><br><br>

  <div class="container">
      <div class="row">
          <div class="col-md-3">
            
          </div>
          
        <div class="col-md-6">
            <div class="row">
                  <div class="col-md-2"></div>
                <div class="col-md-12 rowset">
                  <br>
                  <form>
                    <div class="form-group">
                      <label>Full Name:</label>
                      <input type="text" class="form-control"  >
                    </div>

                    <div class="form-group">
                        <label>Emial:</label>
                        <input type="text" class="form-control" placeholder="@example.com" >
                      </div>

                      <div class="form-group">
                          <label>Userame:</label>
                          <input type="text" class="form-control"  >
                      </div>

                      <div class="form-group">
                          <label>Password:</label>
                          <input type="text" class="form-control" placeholder="*****" >
                       </div>

                       <div class="form-group">
                          <label>Confirm Password:</label>
                          <input type="text" class="form-control" placeholder="*****"  >
                        </div>

                        <div class="form-group">
                            <label>Age:</label>
                            <input type="text" class="form-control"   >
                          </div>

                          <div class="form-group">
                              <label>height:</label>
                              <input type="text" class="form-control"  >
                            </div>

                            <div class="form-group">
                                <label>Weight:</label>
                                <input type="text" class="form-control"  >
                            </div>

                            <div class="form-group">
                                <label>Skin Color:</label>
                                <input type="text" class="form-control"  >
                              </div>
                            
                              <div class="form-group">
                                  <label>Eye Color:</label>
                                  <input type="text" class="form-control"  >
                                </div> 

                          <div class="form-group">
                              <label>Portfolio:</label>
                              <textarea class="form-control" rows="4" placeholder="dire was crowned the maddest man on earth (MMOE) 2019"></textarea>
                          </div>

                         <center><button type="submit" class="btn btn-default" style="background:black; color: rgb(255, 255, 255);">Save Changes</button></center> 
                        
                        </form>
                </div>
            </div>
        </div>
  </div>

<br>
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 lastrow">
            <div class="col-md-12">
              <div class="legality">
                 <center> Copyright © PHODEL LTD. 2018 - <a href="">Terms and condition</a>
                  <br>
                  <a href=""><img style="width:30px;" src="img/instagram.svg"></a>
                  <a href="https://web.facebook.com/phodelng/?ref=bookmarks"><img style="width:30px;" src="img/facebook (1).svg"></a>
                  <a href=""><img style="width:30px;" src="img/twitter.svg"></a>
              </center>
              </div>
            </div>
        </div>  
      </div>
  </div>

</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>