<!DOCTYPE html>
<html>
<head>
    <title>Phodel</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="jq/jquery.js"></script> 
</head>
<body style="background:url(img/wall2.jpg);">
    <br>
    <br>
   <div class="container">
      <center>
          <a href="index.html"><img src="img/logo.jpeg" style="width:200px;"></a>
      </center>
   </div>
   <div class="container ">
        <div class="row">
            <div class="col-md-3">
              
            </div>

<div class="col-md-6">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 signinbox">
                <center><p style="margin-bottom:20px;" id="signupt">SIGN IN</p></center> 
                <form>
                        <div class="form-group">
                          <label >EMAIL/ USERNAME:</label>
                          <center><input type="email" class="form-control" placeholder="@example.com"></center>
                         
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">PASSWORD:</label>
                         <center><input  type="password" class="form-control" placeholder="***********"></center> 
                        </div>
                        <div   class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        
                        <center><a href="home.html" role="button" type="submit" class="btn btn-danger" style="width
                        :80%">Submit</a></center>
                </form>
               <a href="#"><center><div  class="passwordreset">Forgot password?</div></center></a> 
                <center><div style="font-weight:900; margin-top:10px;" class="orset"> OR</div></center>
                <center><div style="font-weight:900; margin-top:10px;" class="orset"> SIGN IN WITH...</div></center>
             <center> <div style="margin-top:10px; padding: 10px;" class="buttons">
                <button type="button" class="btn btn-default" style="font-weight:bold;"><img src="img/search.png">GOOGLE</button>
               </div></center>  

              <center><div style="margin-top:50px;"><a href="signup.html">SIGN UP</a></div></center> 
         </div>
        </div>
    </div>
</div>
    
</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>    