<!DOCTYPE html>
<html>
<head>
    <title>Phodel</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="jq/jquery.js"></script> 
</head>
<body style="background:url(img/wall2.jpg);">
    <br>
    <br>
   <div class="container">
      <center>
          <a href="index.html"><img src="img/logo.jpeg" style="width:200px;"></a>
      </center>
   </div>
   <div class="container ">
        <div class="row">
            <div class="col-md-3">
              
            </div>

            <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 signupbox">
                             <center><p style="margin-bottom:20px;" id="signupt">SIGN UP</p></center>
                             <form>
                                    <div class="form-group">
                                            <label for="exampleInputPassword1">Username</label>
                                            <input type="name" class="form-control" id="exampleInputPassword1" placeholder="">
                                    </div>


                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                          
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
                                    </div>
                                          

                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Gender</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
                                    </div>

                                    <div class="form-group">
                                            <label for="exampleInputPassword1">Confirm Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
                                    </div>

                                    <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Agree to Terms and Conditions.</label>
                                    </div>
                 <center>
                                    <button type="submit" class="btn btn-danger" style="width:80%; margin-top: 10px;">Sing Up</button>

                                    <p style="margin-top:10px;">OR<br><br>Sign Up with...</p>

                                    <button  type="button" class="btn btn-default"><img src="img/search.png">GOOGLE</button>

                                  </form>
                 </center>         
                        </div>
                    </div>
            </div>                
                                

</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>   