.signupbox  {
    height: 650px;
    border: 1px solid black;
    background: black;
    opacity: 0.8;
    color: #fff;
}

.signinbox  {
  height: 500px;
  border: 1px solid black;
  background: black;
  opacity: 0.8;
  color: #fff;
}

#body1  {
  background-image: url(img/black-wallpaper-28.jpg);
}

.frontwall :hover {
  transform: scale(1.1);
}


.backbox  {
  background-image: url(img/allwhite.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
 
}


.clogo  {
  height: 150px;
  background: rgb(255, 255, 255);
  box-shadow: 2px 2px rgb(156, 156, 156);
}

.lastrow {
  height: 80px;
  background: black;
  bottom: 0;

}

.lastrows {
  top: 200px;
  height: 80px;
  background: black;
  bottom: 0;

}

.legality {
 color: #fff;
 margin-top: 20px;
}

.box {
  height: 200px;
  background-color: rgb(199, 198, 198);
  width: 200px;
  border-radius: 100px;
  box-shadow: 2px 2px 2px 2px red;
}

.rowset {
  height: 1000px;
  border: 1px solid red;
}


.app {
  width: 100%;
  height: 400px;
  background: rgb(219, 219, 219);
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.carousel-control { 
  width: 8%;
  width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
  margin-right: 40px;
  margin-left: 32px; 
  background-image: none;
  opacity: 1;
}
.carousel-control > a > span {
  color: white;
  font-size: 29px !important;
}

.carousel-col { 
  position: relative; 
  min-height: 1px; 
  padding: 5px; 
  float: left;
}

.active > div { display:none; }
.active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
.carousel-inner .active.left { left: -50%; }
.carousel-inner .active.right { left: 50%; }
.carousel-inner .next        { left:  50%; }
.carousel-inner .prev		     { left: -50%; }
.carousel-col                { width: 50%; }
.active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
.carousel-inner .active.left { left: -50%; }
.carousel-inner .active.right { left: 50%; }
.carousel-inner .next        { left:  50%; }
.carousel-inner .prev		     { left: -50%; }
.carousel-col                { width: 50%; }
.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
.carousel-inner .active.left { left: -33%; }
.carousel-inner .active.right { left: 33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev		     { left: -33%; }
.carousel-col                { width: 33%; }
.active > div:first-child + div { display:block; }
.active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
.carousel-inner .active.left { left: -25%; }
.carousel-inner .active.right{ left:  25%; }
.carousel-inner .next        { left:  25%; }
.carousel-inner .prev		     { left: -25%; }
.carousel-col                { width: 25%; }
.active > div:first-child + div { display:block; }
.active > div:first-child + div + div { display:block; }
.active > div:first-child + div + div + div { display:block; }
}

.block {
margin-top: 30px;  
width: 226px;
height: 280px;
background-size: cover;
cursor: pointer;
}

.bgimg-1  {
  position: relative;
  opacity: 0.6;
  filter: alpha(opacity=50);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}

.bgimg-1  {
  background-image: url(img/green.jpeg);
  min-height: 100%;
  height: 390px;
  width:100%;
  transform:rotate(1deg);
 
}


.bgimg-1 h2,  {
  margin-left: 5%;
  transform: rotate(-1deg);
}

.bgimg-2  {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-2  {
  background-image: url(img/another.jpg);
  min-height: 100%;
  height:300px;
  transform: rotate(1deg);
}

.bgimg-2 button {
  margin-left: 5%;
  transform: rotate(-1deg);
}


.homebox  {
  width: 100%;
  height: 400px;
  background-image: url(img/both.jpg);
  background-size: cover;
}

 .singletab {
  -webkit-background-size:cover;
  background-size: cover;
  height: 50px;
  background-color: #252525;
}

.singletab h3 {
  font-variant: small-caps;
}
.boxs a {
  color: #70451c;
}
.feature div{
  border-bottom: 2px solid #eeeeee;
}

.boxs  {
  box-shadow: rgba(58,78,95,0.2) 0 2px 16px, rgba(58,78,95,0.05) 0 -5px 16px;
  margin-bottom: 2%;
}
.tab-info {
  margin: 0;
  font-family: sans-serif;
  text-align: left;
  padding: 2%;
  font-variant: small-caps;
  
}

.job-header {
  -webkit-background-size:cover;
  background-size: cover;
  background-color: #252525;
}

.job-content{
  padding: 5px;
}
.job-content h5{
  font-size: 20px;
  font-family: ocraext;
  font-variant: small-caps;
    font-weight: bold;
}
.job-content li{
  list-style: none;
  padding-left: 20px;

}
.job-content button {
  margin-bottom: 10px;
}

.theader  {
  background: goldenrod;
  box-shadow:  rgba(58,78,95,0.2) 0 2px 16px, rgba(58,78,95,0.05) 0 -5px 16px;
}

.timage {
 position: relative;

}

.timage img {
	width: 150px;
 	height: 150px;
 	max-width: 200px;
 	max-height: 200px;
   border-radius: 50%;
   border: 5px solid goldenrod;
   box-shadow:  rgba(58,78,95,0.2) 0 2px 16px, rgba(58,78,95,0.05) 0 -5px 16px;
}

.tfull  {
  background: rgb(255, 255, 255);
}

.just {
  background: rgb(255, 253, 253);
  box-shadow: rgba(58,78,95,0.2) 0 2px 16px, rgba(58,78,95,0.05) 0 -5px 16px;
}

.theader h1 {
  font-family: OCRAEXT; 
}